<html>
	<head>
		<style type="text/css">
			body {
				background-image: url("rocket-league-3.jpg")
			}
			@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  font-family: "Open Sans",  Impact;
    text-shadow:0px 0px 15px #fff,
      0px 0px 20px #fff;
}
.area{
  text-align:center;
  color:#fff;
  letter-spacing: -7px;
  font-weight:150;
  text-transform:uppercase;
  animation:blur 3s ease-out infinite;
  text-shadow:#fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
}

@keyframes blur{
  0%{ text-shadow:0px 0px 10px #fff}
  1%{ text-shadow:0px 0px 25px #fff}
  5%{ text-shadow:0px 0px 50px #fff}
  5.5%{ text-shadow:0px 0px 50px #ff8000}
  6%{ text-shadow:0px 0px 150px #ff8000}
  7%{ text-shadow:0px 10px 100px #ff8000}
  10%{ text-shadow:0px -10px 100px #ff8000}
  100%{ text-shadow:0px -10px 100px #ff8000}
}

		</style>
	</head>
	<body>
		<table style="width: 100%; text-align: center; font-size: 400px; font-weight: bold; margin-top: 50px; line-height: 1" >
			<tr style="font-size: 150px;">
				<td></td>
				<td style="color: #2B507D">.NET</td>
				<td><span class="area">FIGHT</span></td>
				<td style="color: #DF0000">Java</td>
				<td></td>
			</tr>
			<tr>
				<td width="10%"></td>
				<td width="30%" id="scoreNet" style="color: #2B507D">0</td>
				<td width="20%">&nbsp;</td>
				<td width="30%" id="scoreJava" style="color: #DF0000">0</td>
				<td width="10%"></td>
			</tr>
		</table>

		<script>
		function refreshScore()
		{
			var xmlhttp = new XMLHttpRequest();
			var url = "https://raw.githubusercontent.com/mkovtun/rocket/master/score.txt";

			xmlhttp.onreadystatechange = function() 
			{
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) 
				{
					var data = JSON.parse(xmlhttp.responseText);
					myFunction(data);
				}
			}
			xmlhttp.open("GET", url + "?_=" + (new Date().getTime()), true);
			xmlhttp.send();
		}
		function myFunction(score) {
			document.getElementById("scoreNet").innerHTML = score.net;
			document.getElementById("scoreJava").innerHTML = score.java;
			setTimeout(function(){refreshScore();}, 10000);
		}
		setTimeout(function(){refreshScore();}, 10000);
		
		</script>
	</body>
</html>
